<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackground"
    tools:context=".CadastroActivity">

    <TextView
        android:id="@+id/textcadastrese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/telacadastro"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/containerComponents2"
        style="@style/ContainerComponents"
        app:layout_constraintTop_toBottomOf="@id/textcadastrese"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

    />

    <EditText
        android:id="@+id/nome"
        style="@style/Edit_text"
        android:hint="login"
        app:layout_constraintStart_toStartOf="@id/containerComponents2"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents2"
        app:layout_constraintTop_toTopOf="@+id/containerComponents2"


        />

    <EditText
        android:id="@+id/senha"
        style="@style/Edit_text"
        android:hint="senha"
        android:drawableRight="@drawable/ic_eye"
        app:layout_constraintStart_toStartOf="@id/containerComponents2"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents2"
        app:layout_constraintTop_toBottomOf="@id/nome" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Btcadastrese"
        style="@style/button"
        android:text="@string/cadastrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/senha"
        />


</androidx.constraintlayout.widget.ConstraintLayout>